jobs:
- job: PostDeploymentJob
  steps:
   - powershell: "curl https://$(UiCustomHostname)/api/orchestrators/TerminateRunningInstancesHttpTrigger -UseBasicParsing"
   - powershell: "curl https://$(UiCustomHostname)/api/orchestrators/PurgeInstancesHttpTrigger -UseBasicParsing"